2,16,1.470014,1.526241,0.077217
3,64,1.452115,1.496735,0.089116
4,256,1.450694,1.483343,0.080764
5,1024,1.443272,1.477074,0.082295
6,4096,1.493679,1.496338,0.075800
7,16384,1.445788,1.508956,0.075804
8,65536,1.457622,1.499753,0.073148
9,262144,1.486700,1.510636,0.068606
10,1048576,1.488412,1.494762,0.074267
11,4194304,1.457006,1.490585,0.077256
12,16777216,1.447185,1.482636,0.064207
13,67108864,1.438715,1.490470,0.069471

Como o objetivo é contar as frequencias de retição de padrões dado um tamanho de padrão
contaremos, se possível a frequencia de todos eles
isto foi viável até os de tamanho 6
depois disso, tentaremos cobrir o maior numero de padroes possiveis ao executar diversos soteios de padrões de tamanho maior que 7
sabemos experimentalmente que o tempo para se buscar um padrão é fixo para todos os algorítimos e que o tempo total de execução cresce linearmente com o numero de padroes